<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:published_on]} type="date" label="Published date" />
  <.input field={f[:isbn]} type="text" label="Isbn" />
  <.input field={f[:author]} type="text" label="Author" />
  <.input field={f[:cover_image_url]} type="text" label="Cover image url" />
  <.input field={f[:stock]} type="number" label="Initial stock" />
  <.input field={f[:count_checked_out]} type="number" label="Count checked out" />
  <:actions>
    <.button>Save Book</.button>
  </:actions>
</.simple_form>
