<.header>
  Book <%= @book.id %>
  <:subtitle>This is a book record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/books/#{@book}/edit"}>
      <.button>Edit book</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @book.title %></:item>
  <:item title="Published date"><%= @book.published_date %></:item>
  <:item title="Isbn"><%= @book.isbn %></:item>
  <:item title="Author"><%= @book.author %></:item>
  <:item title="Cover image url"><%= @book.cover_image_url %></:item>
  <:item title="Initial stock"><%= @book.initial_stock %></:item>
  <:item title="Count checked out"><%= @book.count_checked_out %></:item>
</.list>

<.back navigate={~p"/books"}>Back to books</.back>
