<.header>
  Book <%= @book.title %>
  <:subtitle>This is a book record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/books/#{@book}/edit"}>
      <.button>Edit book</.button>
    </.link>
  </:actions>
</.header>
Book Cover: <img src={@book.cover_image_url} />

<.list>
  <:item title="Published date"><%= @book.published_on %></:item>
  <:item title="ISBN"><%= @book.isbn %></:item>
  <:item title="Author"><%= @book.author %></:item>
  <:item title="Cover image url"><%= @book.cover_image_url %></:item>
  <:item title="Initial stock"><%= @book.stock %></:item>
  <:item title="Currently checked out:"><%= @book.count_checked_out %></:item>
</.list>

<.back navigate={~p"/books"}>Back to books</.back>
