<.header>
  Listing Members
  <:actions>
    <.link href={~p"/members/new"}>
      <.button>New Member</.button>
    </.link>
    <.link href={~p"/books"}>
      <.button>Catalogue</.button>
    </.link>
    <.link href={~p"/"}>
      <.button>Home</.button>
    </.link>
  </:actions>
</.header>
<div>
  To return a book, select the member and then return the book from their page
</div>

<.table id="members" rows={@members} row_click={&JS.navigate(~p"/members/#{&1}")}>
  <:col :let={member} label="First name"><%= member.first_name %></:col>
  <:col :let={member} label="Last name"><%= member.last_name %></:col>
  <:action :let={member}>
    <div class="sr-only">
      <.link navigate={~p"/members/#{member}"}>Show</.link>
    </div>
    <.link navigate={~p"/members/#{member}/edit"}>Edit</.link>
  </:action>
  <:action :let={member}>
    <.link href={~p"/members/#{member}"} method="delete">
      Delete
    </.link>
  </:action>
</.table>
